Peter,Pan,32,1
Arthur,Rimbaud,11,1
Charles,Bourdelaire,29,1
Fjodor,Dostojevski,16,2
Knut,Hamsun,19,2
Arthur,Clarke,13,2
Robert,Heinlein,16,1
Issac,Assimov,21,1
William,Gibson,21,2
Charles,Dickens,34,1
Harry,Potter,13,1
Moby,Dick,33,2
Michael,Strunge,14,1
Soeren,Kirkegaard,31,1
Albert,Camus,26,2
Allan Edgar,Poe,14,2
Rene,Decartes,16,1
Emanual,Kant,22,2
David,Hume,29,1
Lionel,Messi,23,1
Peter,Hansen,21,1
Anders,And,15,2
Vakse,Viggo,25,2
Tin,Tin,25,2
Kaptajn,Haddock,15,1
Peter,Parker,12,2
Bruce,Wayne,11,2
Wonder,Woman,17,2
Charles,Xavier,19,1
Christian,Eriksen,24,1
